.tabs-bar {
   margin-bottom: 15px;

   .tabs-nav {
      font-size: 14px;

      .tabs-tab {
         float: left;
         list-style: none;
         margin-right: 24px;
         padding: 8px 20px;
         text-decoration: none;
         color: #666;
         cursor: pointer;
      }
   }
}
.tabs-content{
   .tabs-panel{
      display: none; 
   }
}