.content {
    width: 1240px;
    margin: 0 auto;

    .header {
        display: flex;

        .logo {
            .logosite {
                .logoimg {
                    max-height: 60px;
                    vertical-align: middle;
                }
            }

        }

        .location {
            margin-left: 10px;
            line-height: 60px;
        }
        .headernav {
            margin-left: 10px;
            .navbar{
                height: 60px;
                line-height: 60px;
                background-color: #5b75fc;
                padding: 0;
                .navbar-item{
                    float: left;
                    a{
                        color: #fff;
                        padding: 0 20px;
                        display: inline-block;
                    }
                 
                }
            }
        }

    }

}