a {
	color: #787878;
	text-decoration: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
	transition: color 0.3s;

	&:hover {
		color: #4d7fd0;
	}

	&:active {
		color: #4d7fd0;
	}

	&:active,
	&:hover {
		text-decoration: none;
		outline: 0;
	}
}